<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.menuController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/background.jpg" />
         </image>
         <effect>
            <Lighting diffuseConstant="1.32">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="414.0" layoutY="30.0" prefHeight="125.0" prefWidth="391.0" styleClass="label-title" text="Neon Rhythmn" textAlignment="CENTER" textFill="#fffffff7">
         <font>
            <Font name="Minecraft" size="46.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Rectangle fx:id="bar1" height="430.0" layoutX="36.0" layoutY="170.0" rotate="180.0" width="66.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.5781990521327014">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6476190686225891" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Rectangle fx:id="bar4" height="430.0" layoutX="372.0" layoutY="171.0" rotate="180.0" width="66.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.5545023696682464">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.17142857611179352" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle fx:id="bar3" height="430.0" layoutX="260.0" layoutY="170.0" rotate="180.0" width="66.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.5118483412322274">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.03809523954987526" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle fx:id="bar8" height="430.0" layoutX="787.0" layoutY="171.0" rotate="180.0" width="66.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.4976303317535545">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.17142857611179352" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle fx:id="bar10" height="430.0" layoutX="995.0" layoutY="170.0" rotate="180.0" width="66.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.46919431279620855">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.23038499057292938" green="0.8157894611358643" blue="0.7279788255691528" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle fx:id="bar9" height="430.0" layoutX="892.0" layoutY="170.0" rotate="180.0" width="66.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.5071090047393365">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6476190686225891" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle fx:id="bar2" height="430.0" layoutX="143.0" layoutY="170.0" rotate="180.0" width="66.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.47867298578199047">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.23038499057292938" green="0.8157894611358643" blue="0.7279788255691528" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button layoutX="541.0" layoutY="432.0" mnemonicParsing="false" onAction="#switchToSalida" prefHeight="64.0" prefWidth="147.0" styleClass="button-glow" text="Salir" textAlignment="CENTER" textOverrun="CLIP">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets bottom="20.0" left="41.0" right="41.0" top="20.0" />
         </padding>
         <font>
            <Font name="Microsoft YaHei" size="15.0" />
         </font>
      </Button>
      <Button layoutX="536.0" layoutY="334.0" mnemonicParsing="false" onAction="#switchToEditor" prefHeight="64.0" prefWidth="147.0" styleClass="button-glow" text="Editor" textAlignment="CENTER" textOverrun="CLIP">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets bottom="20.0" left="41.0" right="41.0" top="20.0" />
         </padding>
         <font>
            <Font name="Microsoft YaHei" size="15.0" />
         </font>
      </Button>
      <Button layoutX="536.0" layoutY="236.0" mnemonicParsing="false" onAction="#switchToJugador" prefHeight="64.0" prefWidth="147.0" styleClass="button-glow" text="Jugar" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Microsoft YaHei" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets bottom="20.0" left="41.0" right="41.0" top="20.0" />
         </padding>
      </Button>
      <Rectangle fx:id="bar11" height="430.0" layoutX="1096.0" layoutY="170.0" rotate="180.0" width="66.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.4218009478672986">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.03809523954987526" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
   </children>
   <cursor>
      <Cursor fx:constant="NONE" />
   </cursor>
   <stylesheets>
      <URL value="@../../css/styles.css" />
      <URL value="@../../css/title.css" />
   </stylesheets>
</Pane>
