<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.multijugadorController">
   <children>
      <Button layoutX="468.0" layoutY="200.0" mnemonicParsing="false" onAction="#Local" text="Local" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="110.0" right="110.0" top="20.0" />
         </padding>
      </Button>
      <Button layoutX="468.0" layoutY="306.0" mnemonicParsing="false" onAction="#Linea" text="Linea" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Microsoft YaHei" size="18.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="110.0" right="110.0" top="20.0" />
         </padding>
      </Button>
      <Button layoutX="30.0" layoutY="555.0" mnemonicParsing="false" onAction="#back" text="Atrás">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
