<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.selectorController">
   <children>
      <MediaView fx:id="backgSelect" fitHeight="600.0" fitWidth="1200.0" opacity="0.76" preserveRatio="false" />
      <Pane prefHeight="551.0" prefWidth="1200.0" styleClass="customPane">
         <children>
            <ImageView fx:id="uno" fitHeight="270.0" fitWidth="261.0" layoutX="478.0" layoutY="49.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/fin.jpg" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane prefHeight="551.0" prefWidth="1200.0" styleClass="customPane">
         <children>
            <ImageView fx:id="dos" fitHeight="270.0" fitWidth="261.0" layoutX="476.0" layoutY="49.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/adam.png" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane prefHeight="551.0" prefWidth="1200.0" styleClass="customPane">
         <children>
            <ImageView fx:id="tres" fitHeight="270.0" fitWidth="261.0" layoutX="478.0" layoutY="49.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/mii.png" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane prefHeight="551.0" prefWidth="1200.0" styleClass="customPane">
         <children>
            <ImageView fx:id="cuatro" fitHeight="270.0" fitWidth="261.0" layoutX="478.0" layoutY="49.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/kids.jpg" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane prefHeight="551.0" prefWidth="1200.0" styleClass="customPane">
         <children>
            <ImageView fx:id="cinco" fitHeight="270.0" fitWidth="261.0" layoutX="478.0" layoutY="49.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/rainbw.jpg" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane prefHeight="551.0" prefWidth="1200.0" styleClass="customPane">
         <children>
            <ImageView fx:id="seis" fitHeight="270.0" fitWidth="261.0" layoutX="478.0" layoutY="49.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/dbz.jpg" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane prefHeight="551.0" prefWidth="1200.0" styleClass="customPane">
         <children>
            <ImageView fx:id="siete" fitHeight="270.0" fitWidth="261.0" layoutX="478.0" layoutY="49.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/link.png" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane prefHeight="551.0" prefWidth="1200.0" styleClass="customPane">
         <children>
            <ImageView fx:id="ocho" fitHeight="270.0" fitWidth="261.0" layoutX="478.0" layoutY="49.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/default.jpg" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane prefHeight="551.0" prefWidth="1200.0" styleClass="customPane">
         <children>
            <ImageView fx:id="nueve" fitHeight="270.0" fitWidth="265.0" layoutX="478.0" layoutY="51.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/default.jpg" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane prefHeight="551.0" prefWidth="1200.0" styleClass="customPane">
         <children>
            <ImageView fx:id="diez" fitHeight="270.0" fitWidth="261.0" layoutX="478.0" layoutY="49.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/default.jpg" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane prefHeight="551.0" prefWidth="1200.0" styleClass="customPane">
         <children>
            <ImageView fx:id="once" fitHeight="270.0" fitWidth="261.0" layoutX="476.0" layoutY="49.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/default.jpg" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane prefHeight="551.0" prefWidth="1200.0" styleClass="customPane">
         <children>
            <ImageView fx:id="doce" fitHeight="270.0" fitWidth="261.0" layoutX="478.0" layoutY="49.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/default.jpg" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane prefHeight="551.0" prefWidth="1200.0" styleClass="customPane">
         <children>
            <ImageView fx:id="trece" fitHeight="270.0" fitWidth="261.0" layoutX="478.0" layoutY="49.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/default.jpg" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane prefHeight="551.0" prefWidth="1200.0" styleClass="customPane">
         <children>
            <ImageView fx:id="catorce" fitHeight="270.0" fitWidth="261.0" layoutX="478.0" layoutY="49.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/default.jpg" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane prefHeight="551.0" prefWidth="1200.0" styleClass="customPane">
         <children>
            <ImageView fx:id="quince" fitHeight="270.0" fitWidth="261.0" layoutX="478.0" layoutY="49.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/default.jpg" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane layoutY="550.0" prefHeight="50.0" prefWidth="1200.0">
         <children>
            <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="56.0" styleClass="button-glow" text="atrás" />
         </children>
         <styleClass>
            <String fx:value="button-glow" />
            <String fx:value="track-line" />
         </styleClass>
      </Pane>
      <Button layoutY="220.0" mnemonicParsing="false" onAction="#atras" prefHeight="144.0" prefWidth="72.0" style="-fx-background-color: transparent;" text="&lt;" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font></Button>
      <Button layoutX="1117.0" layoutY="220.0" mnemonicParsing="false" onAction="#adelante" prefHeight="144.0" prefWidth="83.0" style="-fx-background-color: transparent;" text="&gt;" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Label fx:id="name" layoutX="495.0" layoutY="337.0" text="Undefined" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="note" fitHeight="551.0" fitWidth="517.0" layoutX="350.0" pickOnBounds="true">
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
      <Button layoutX="580.0" layoutY="399.0" mnemonicParsing="false" onAction="#switchTojuego" prefHeight="50.0" prefWidth="56.0" style="-fx-background-color: transparent;" styleClass="track-button" textFill="TRANSPARENT" />
      <Label fx:id="err" layoutX="562.0" layoutY="503.0" text="Inexistente" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../css/juego.css" />
      <URL value="@../../css/styles.css" />
   </stylesheets>
</AnchorPane>
