<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.selectorController">
   <children>
      <AnchorPane prefHeight="402.0" prefWidth="600.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="1200.0" layoutX="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/carr.png" />
               </image>
            </ImageView>
            <Label layoutX="460.0" layoutY="350.0" prefHeight="25.0" prefWidth="68.0" text="Label">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="402.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="402.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Pane layoutY="550.0" prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: #720000;">
         <children>
            <Button layoutX="14.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="atrás" />
         </children>
      </Pane>
      <Button disable="true" mnemonicParsing="false" prefHeight="144.0" prefWidth="44.0" text="&lt;" visible="false" />
      <Button disable="true" mnemonicParsing="false" prefHeight="144.0" prefWidth="44.0" text="&gt;" visible="false" />
   </children>
</AnchorPane>
